compress
sharedscripts

/var/log/*.err
/var/log/*.warn
/var/log/*.log
{
    #su root wheel
    missingok
    daily
    rotate 90
    create
    copytruncate
    compress
    dateext
    dateformat _%Y%m%d
    postrotate
        /bin/kill -HUP $(cat /var/run/rsyslogd.pid) &>/dev/null || true
    endscript
}
#include /etc/logrotate.d
